# Kladovochka_TG_Bot_0

./: .env  pom.xml
Common-JPA/: pom.xml
Common-JPA/src/main/java/org/example/DAO/: AppDocumentDAO.java  AppPhotoDAO.java  AppUsersDAO.java  BinaryContentDAO.java
Common-JPA/src/main/java/org/example/Entity/: AppDocument.java  AppPhoto.java  AppUsers.java  BinaryContent.java
Common-JPA/src/main/java/org/example/Entity/Enums/: UsersState.java
Common-RabitMQ/: pom.xml
Common-RabitMQ/src/main/java/org/example/Models/: RabbitQueue.java
Common-Untils/: pom.xml
Common-Untils/src/main/java/org/example/DTO/: MailParams.java
Common-Untils/src/main/java/org/example/Utils/: CryptoTool.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/org/example/: DispatcherApplication.java
Dispatcher/src/main/java/org/example/Configurations/: RabbitConfiguration.java
Dispatcher/src/main/java/org/example/Controllers/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
Dispatcher/src/main/java/org/example/Services/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/org/example/Services/Impl/: UpdateProducerImpl.java
Dispatcher/src/main/java/org/example/Services/Impls/: AnswerConsumerImpl.java  UpdateProducerImpl.java
Dispatcher/src/main/java/org/example/Utils/: MessageUtils.java
Dispatcher/src/main/resources/: application.properties  application.yaml
Mail-Service/: pom.xml
Mail-Service/src/main/java/org/example/: Mail_ServicesApplication.java
Mail-Service/src/main/java/org/example/Configurations/: RabbitConfiguration.java
Mail-Service/src/main/java/org/example/Controllers/: MailController.java
Mail-Service/src/main/java/org/example/DTO/: MailParams.java
Mail-Service/src/main/java/org/example/Services/: ConsumerService.java  MailSenderService.java
Mail-Service/src/main/java/org/example/Services/IMPL/: ConsumerServiceImpl.java  MailSenderServiceIMPL.java
Mail-Service/src/main/resources/: application.properties  application.yaml
Node_0/: pom.xml
Node_0/src/main/java/org/example/: Node_0Application.java
Node_0/src/main/java/org/example/Configurations/: NodeConfiguration.java  RabbitConfiguration.java
Node_0/src/main/java/org/example/DAO/: RawDataDAO.java
Node_0/src/main/java/org/example/Entity/: RawData.java
Node_0/src/main/java/org/example/Exeptions/: UploadFileException.java
Node_0/src/main/java/org/example/Services/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
Node_0/src/main/java/org/example/Services/Enums/: LinkType.java  ServicesCommands.java
Node_0/src/main/java/org/example/Services/Impls/: AppUserServiceIMPL.java  ConsumerServiceIMPL.java  ConsumerServiceImpl.java  FileServiceIMPL.java  MainServiceIMPL.java  ProducerServiceIMPL.java  ProducerServiceImpl.java
Node_0/src/main/resources/: application.properties  application.yaml  log4j.properties
Node_0/src/main/resources/db/changelog/v1.0/: db.changelog-1.0-create-app_users.xml  db.changelog-1.0-create-binary_content.xml  db.changelog-1.0-create-raw_data.xml  db.changelog-1.0.xml
Node_0/src/main/resources/db/changelog/v1.0/insert/: db.changelog-1.0-insert-app_document.xml  db.changelog-1.0-insert-app_photo.xml  db.changelog-1.0-insert-raw_data.xml
Rest-Service/: pom.xml
Rest-Service/src/main/java/org/example/: Rest_ServiceApplication.java
Rest-Service/src/main/java/org/example/Configurations/: RestServicesConfiguration.java
Rest-Service/src/main/java/org/example/Controllers/: ActivationController.java  FileController.java
Rest-Service/src/main/java/org/example/Services/: FileService.java  UserActivationService.java
Rest-Service/src/main/java/org/example/Services/IMPL/: FileServiceIMPL.java  UserActivationServiceIMPL.java
Rest-Service/src/main/resources/: application.properties  application.yaml
Rest-Service/src/main/resources/db/changelog/: db.changelog-master.xml
Rest-Service/src/main/resources/db/changelog/v1.0/: db.changelog-1.0-create-app_document.xml  db.changelog-1.0-create-app_photo.xml  db.changelog-1.0-create-app_users.xml  db.changelog-1.0-create-binary_content.xml  db.changelog-1.0.xml
Rest-Service/src/main/resources/db/changelog/v1.0/create/: db.changelog-1.0-create-app_document.xml  db.changelog-1.0-create-app_users.xml
Rest-Service/src/main/resources/db/changelog/v1.0/insert/: db.changelog-1.0-insert-app_users.xml  db.changelog-1.0-insert-binary_content.xml
