server.port=8088

bot.name=kladovochka_lmd_bot
bot.token=6859161418:AAG1UEX1xTS-Kmh3vZdGB57kflLwfoVKEtM

bot.uri=

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd