server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/kladovochka_v0
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

salt=6e1D3q8DTLLEur74UNltRcrI9Q6v7jAqhEnbvXYz3leOuEmmB4
